@media (max-width: 767px) {
  /* Helper Classes Starts Here */
  .heading {
    text-align: center;
    font-size: 2rem;
  }

  .line {
    width: 40% !important;
    height: 0.8rem;
    float: none !important;
    margin: 0 auto !important;
  }

  .card-line {
    width: 30%;
  }

  .display-none {
    display: none;
  }

  .overlay {
    padding: 2rem 0;
  }

  .btn:hover {
    scale: 1;
  }

  /* Helper Classes Ends Here */

  /* Home Section Styles Starts Here */
  .home-img {
    width: 100%;
    height: 20rem;
  }

  /* Home Section Styles Ends Here */

  /* About Section Starts Here */

  .about-container h1 {
    text-align: center !important;
    font-size: 2rem;
  }
  .about-container p {
    text-align: center !important;
  }

  /* About Section Ends Here */

  /* Client Section Starts Here */

  .client-image img {
    width: 3.5rem;
  }

  /* Client Section Ends Here */

  /* Service Section Starts Here */
  .service-card {
    flex: 0 0 50%;
    max-width: 100%;
  }

  .gradient-card {
    height: 25rem;
  }

  .gradient-card h1 {
    font-size: 2rem;
  }
  .card-content {
    width: 100%;
  }
  .service-section-container h1{
    font-size: 2rem;
  }

  /* Service Section Ends Here */

  /* Project Section Starts Here */

  .project-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .project-container {
    justify-content: center;
  }

  .card {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 auto;
  }

  .prev-button,
  .next-button {
    top: 48%;
    padding: 10px 10px 5px 10px;
  }

  .slider-btn button img {
    width: 1.4rem;
  }

  .prev-button {
    left: 0px;
  }

  .next-button {
    right: 0px;
  }

  /* Project Section Ends Here */

  /* Call Section Styles Starts Here */

  .call-container {
    text-align: center;
  }

  .bg-image {
    height: 50vh;
    background-position: right;
  }

  /* Call Section Styles Ends Here */

  /* Contact Section Styles Starts Here */

  .contact-container {
    text-align: center;
  }

  .contact-form button {
    width: 100%;
  }

  /* Contact Section Styles Ends Here */

  /* Blog Section Styles Starts Here */
  .blog-container {
    padding: 2rem 0 1rem 0;
  }

  .blog-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .slider-controls button img {
    width: 1rem;
  }
  /* Blog Section Styles Ends Here */

  /* Footer Section Start Here */
  .footer-container {
    text-align: center;
  }
  .footer-brand {
    width: 50%;
    position: relative;
    bottom: 0%;
    left: 0%;
  }
  .footer-brand-info {
    position: relative;
    bottom: 15%;
  }

  /* Footer Section Ends Here */
}

/* Tablet Responsive Starts Here */

@media (min-width: 768px) and (max-width: 1024px) {
  /* Project Section Styles Starts Here */
  .card {
    flex: 0 0 80%;
    max-width: 40%;
  }

  .prev-button,
  .next-button {
    top: 42%;
  }

  /* Project Section Styles Ends Here */

  /* Blog Section Styles Starts Here */
  .blog-card {
    flex: 0 0 100%;
    max-width: 40%;
  }
  .blog-content h1 {
    font-size: 1.1rem;
    margin: 1rem 0 0 0;
  }
  /* Blog Section Styles Ends Here */

  /* Footer Section Styles Starts Here */
  .footer-container {
    background-size: cover;
  }

  /* Footer Section Styles Ends Here */
}

/* Tablet Responsive Ends Here */
