/* Service Page Styles Starts Here */
.service-page {
  background: linear-gradient(
    100deg,
    #ffffff,
    #17495615,
    #ffffff,
    #ffffff,
    #ffffff
  );
}
.seo-page {
  background: linear-gradient(
    150deg,
    #ffffff,
    #17495615,
    #ffffff,
    #ffffff,
    #ffffff
    );
}

.page-card .service-card {
  max-width: 100%;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}
.tab-buttons {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 500;
}

.tab-buttons div {
  margin: 2rem 0;
  cursor: pointer;
}

.tab-content {
  width: 45%;
  margin: 2rem 0;
  color: #174956de;
}

.tab-buttons .active-tab {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 9px;
  cursor: pointer;
  scale: 1.1;
}

.step-card {
  display: flex;
  gap: 1.5rem;
}

.ani:hover {
  transition: 0.2s ease;
  cursor: pointer;
  -webkit-box-shadow: 0px 37px 76px -26px rgba(23, 73, 86, 1);
  -moz-box-shadow: 0px 37px 76px -26px rgba(23, 73, 86, 1);
  box-shadow: 0px 37px 76px -26px rgba(23, 73, 86, 1);
}

.step-icon svg {
  font-size: 2.5rem;
  color: var(--secondary);
}

.step-content span {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.step-content p {
  font-size: 0.9rem;
  line-height: 1.6rem;
}

.m-c {
  padding: 0 1rem;
  margin: 1rem;
  height: 100%;
}

.m-c h1 {
  color: var(--primary);
  font-size: 1.5rem;
  margin: 1rem;
  border: 2px solid var(--primary);
  display: inline-block;
  padding: 1.3rem 2rem;
  border-radius: 100%;
}

.m-c span {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  padding: 1rem 0;
  display: block;
}

.m-c p {
  line-height: 1.5rem;
  font-size: 0.9rem;
}
.faq-container {
  max-width: 90%;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--primary);
}

.faq-question {
  padding: 1rem 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  font-weight: bold;
}

.faq-answer {
  padding: 10px;
  color: var(--ternary);
  font-size: 0.9rem;
}

.faq-icon {
  font-size: 2.5rem;
  font-weight: 300;
  transform: rotate(0deg);
  transition: transform 0.2s;
}

.faq-icon.open {
  transform: rotate(225deg);
}

.s-card{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.s-card svg{
  color: var(--white);
  padding: 1rem ;
  font-size: 1.5rem;
  background-color: var(--primary);
  border-radius: 100%;
}

.s-card span{
  font-size: .9rem;
}

/* Responsive For Mobile Starts Here */

@media (max-width: 767px) {

  .faq-container {
    max-width: 100%;
    margin: 0 auto;
  }
  .m-c {
   text-align: center;
  }
}

/* Responsive For Mobile Ends Here */

/* Service Page Styles Ends Here */